<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ProgressBar
            android:id="@+id/progressBarInOrderPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />


        <RelativeLayout
            android:id="@+id/vBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/btnComebackInOrder"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/custom_btn_comeback"
                android:src="@drawable/icon_comeback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Thanh Toán"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vOrderPlace01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vBack"
            android:background="@color/white">

            <TextView
                android:id="@+id/tvAddressOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="Địa chỉ"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAddressOrder"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:id="@+id/vInformation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvOrderPerson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCharacter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_toRightOf="@id/tvOrderPerson"
                        android:text="-"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvOrderNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_toRightOf="@id/tvCharacter"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvOrderAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvOrderPerson"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_goto" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vOrderPlace02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/vOrderPlace03"
            android:layout_below="@id/vOrderPlace01">

            <TextView
                android:id="@+id/tvOrderDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="Chi tiết đơn hàng"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMyOrderProducts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tvOrderDetail"
                android:padding="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vOrderPlace03"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@color/white">


            <TextView
                android:id="@+id/productCostMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/deliveryMoney"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:text="4.180.000đ"
                android:textColor="@color/app_main_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTotalProductCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tvDelivery"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:text="Tổng đơn hàng"
                android:textColor="@color/app_main_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/deliveryMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/TotalOrderMoney"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:text="25.000đ"
                android:textColor="@color/app_main_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tvTotalOrder"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="15dp"
                android:text="Phí vận chuyển"
                android:textColor="@color/app_main_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TotalOrderMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/btnSubmitOrder"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:text="4.200.000đ"
                android:textColor="@color/app_main_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTotalOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/btnSubmitOrder"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:text="Tổng thanh toán"
                android:textColor="@color/app_main_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSubmitOrder"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_add_to_cart"
                android:text="Đặt hàng"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </RelativeLayout>
</layout>